<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-Y9-dX6">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-QA-elP">
                                <rect key="frame" x="251" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNw-Di-0LH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-iY-3Ex">
                                <rect key="frame" x="254" y="268" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qc2-CA-Hyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-pG-AMG">
                                <rect key="frame" x="288" y="239" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxY-iY-3Ex" firstAttribute="centerX" secondItem="hT4-QA-elP" secondAttribute="centerX" id="5tS-Z4-oX6"/>
                            <constraint firstItem="bxY-iY-3Ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZG-Rr-Atk"/>
                            <constraint firstItem="BUf-Y9-dX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9tf-Fp-YCc"/>
                            <constraint firstItem="hT4-QA-elP" firstAttribute="top" secondItem="BUf-Y9-dX6" secondAttribute="bottom" constant="8" id="Nwm-yb-jEG"/>
                            <constraint firstItem="4L8-pG-AMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofy-AW-Ro1"/>
                            <constraint firstItem="hT4-QA-elP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFl-y6-ERc"/>
                            <constraint firstItem="BUf-Y9-dX6" firstAttribute="centerX" secondItem="hT4-QA-elP" secondAttribute="centerX" id="iq9-8d-B2r"/>
                            <constraint firstItem="BUf-Y9-dX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAY-MO-0Pf"/>
                            <constraint firstItem="4L8-pG-AMG" firstAttribute="top" secondItem="hT4-QA-elP" secondAttribute="bottom" constant="160" id="oKY-hU-b5N"/>
                            <constraint firstItem="4L8-pG-AMG" firstAttribute="centerX" secondItem="hT4-QA-elP" secondAttribute="centerX" id="sG5-1B-m5p"/>
                            <constraint firstItem="bxY-iY-3Ex" firstAttribute="top" secondItem="4L8-pG-AMG" secondAttribute="bottom" constant="8" id="vZP-xk-MLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4L8-pG-AMG" id="WMX-VH-QjG"/>
                        <outlet property="questionLabel" destination="BUf-Y9-dX6" id="o6u-cI-MRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
