<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cBl-4o-P9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="UcK-3Y-gXE">
            <objects>
                <tableViewController id="eaC-0s-mYS" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6K-y3-Ogv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PZW-ct-xMr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-an-Kgw">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="eaC-0s-mYS" eventType="touchUpInside" id="FRW-aE-qmp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-fS-WBR">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="eaC-0s-mYS" eventType="touchUpInside" id="DP2-nU-TpS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XGT-an-Kgw" firstAttribute="centerY" secondItem="PZW-ct-xMr" secondAttribute="centerY" id="AMf-Vv-1ch"/>
                                <constraint firstItem="UIM-fS-WBR" firstAttribute="width" secondItem="XGT-an-Kgw" secondAttribute="width" id="AXU-bC-AT0"/>
                                <constraint firstAttribute="trailing" secondItem="UIM-fS-WBR" secondAttribute="trailing" constant="8" id="Mrz-tR-XeM"/>
                                <constraint firstItem="UIM-fS-WBR" firstAttribute="centerY" secondItem="PZW-ct-xMr" secondAttribute="centerY" id="a1l-Zp-H9O"/>
                                <constraint firstItem="XGT-an-Kgw" firstAttribute="leading" secondItem="PZW-ct-xMr" secondAttribute="leading" constant="8" id="cXj-9Z-uWF"/>
                                <constraint firstItem="UIM-fS-WBR" firstAttribute="leading" secondItem="XGT-an-Kgw" secondAttribute="trailing" constant="8" id="mOE-Gz-lQl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Y68-1s-aLa" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y68-1s-aLa" id="pIv-pi-qJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-6p-ji0">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-v7-mUf">
                                            <rect key="frame" x="325" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-fW-gTN">
                                            <rect key="frame" x="8" y="41.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NvY-6p-ji0" firstAttribute="top" secondItem="pIv-pi-qJ7" secondAttribute="topMargin" id="YVT-Gb-sbM"/>
                                        <constraint firstItem="9FP-v7-mUf" firstAttribute="centerY" secondItem="pIv-pi-qJ7" secondAttribute="centerY" id="bnF-pf-y0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ma-fW-gTN" secondAttribute="bottom" constant="0.5" id="c0J-c9-kHq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9FP-v7-mUf" secondAttribute="trailing" id="gaf-wU-Jqg"/>
                                        <constraint firstItem="3Ma-fW-gTN" firstAttribute="leading" secondItem="NvY-6p-ji0" secondAttribute="leading" id="oge-z8-x3S"/>
                                        <constraint firstItem="NvY-6p-ji0" firstAttribute="leading" secondItem="pIv-pi-qJ7" secondAttribute="leadingMargin" id="pVj-eW-7Db"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NvY-6p-ji0" id="MUs-Dc-eDo"/>
                                    <outlet property="serialNumberLabel" destination="3Ma-fW-gTN" id="lja-78-w7q"/>
                                    <outlet property="valueLabel" destination="9FP-v7-mUf" id="Ysv-1T-PDa"/>
                                    <segue destination="xWr-fo-BZH" kind="show" identifier="showItem" id="6Zd-NJ-rDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaC-0s-mYS" id="xvl-3H-wGw"/>
                            <outlet property="delegate" destination="eaC-0s-mYS" id="80N-va-dTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="dfn-A9-zvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rZX-z3-xU4">
                            <connections>
                                <action selector="addNewItem:" destination="eaC-0s-mYS" id="i5s-Oq-2r0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6Z-we-1Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="158.77061469265368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CCH-Bm-SE3">
            <objects>
                <viewController id="xWr-fo-BZH" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebz-1x-AJE"/>
                        <viewControllerLayoutGuide type="bottom" id="yDz-mE-tyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSa-db-aJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-xs-Okp">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-HY-rgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-mY-TgU">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W64-vV-flb">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xWr-fo-BZH" id="oxt-uZ-0R6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="8" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-xh-3Pb">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Tj-Uqh">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-SV-ZyQ">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xWr-fo-BZH" id="yvy-nM-7bp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-sH-Nnz">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-7a-bTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-8Z-UtB">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xWr-fo-BZH" id="4t2-xs-Vpu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-Rx-C9U">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFl-mY-TgU" firstAttribute="leading" secondItem="4ME-Tj-Uqh" secondAttribute="leading" id="xIF-22-K7T"/>
                                    <constraint firstItem="4ME-Tj-Uqh" firstAttribute="leading" secondItem="2B3-7a-bTQ" secondAttribute="leading" id="zdr-DZ-pGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JUv-xs-Okp" secondAttribute="trailing" id="7eQ-lQ-jvy"/>
                            <constraint firstItem="yDz-mE-tyo" firstAttribute="top" secondItem="JUv-xs-Okp" secondAttribute="bottom" constant="8" id="9SV-2B-yQ7"/>
                            <constraint firstItem="JUv-xs-Okp" firstAttribute="top" secondItem="Ebz-1x-AJE" secondAttribute="bottom" constant="8" id="IVE-sJ-7kb"/>
                            <constraint firstItem="JUv-xs-Okp" firstAttribute="leading" secondItem="FSa-db-aJ3" secondAttribute="leadingMargin" id="TwX-Pb-mjj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OoV-i4-baz" appends="YES" id="IGf-7Q-L6S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="R2j-Rx-C9U" id="Ofk-DQ-g77"/>
                        <outlet property="nameField" destination="W64-vV-flb" id="tnj-39-002"/>
                        <outlet property="serialNumberField" destination="YeS-SV-ZyQ" id="g5X-o7-Hrr"/>
                        <outlet property="valueField" destination="Bd3-8Z-UtB" id="TXS-90-9AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-IW-FlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OoV-i4-baz">
                    <connections>
                        <action selector="backgroundTapped:" destination="xWr-fo-BZH" id="PYL-9Q-Ko3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCp-U6-nco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBl-4o-P9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZv-Dc-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaC-0s-mYS" kind="relationship" relationship="rootViewController" id="DpU-54-PPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYQ-z1-qnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
