<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PieOrder_Entry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-FL-Mql">
                                <rect key="frame" x="292" y="125" width="375" height="250"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="J1C-Cc-xbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-mP-lzd">
                                <rect key="frame" x="-33" y="0.0" width="700" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="jOf-O9-5C1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-Fs-WJL">
                                <rect key="frame" x="0.0" y="125" width="296" height="300"/>
                                <color key="backgroundColor" red="0.83568292856216431" green="0.62043899297714233" blue="0.72675961256027222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="3ua-wC-dKN"/>
                                    <constraint firstAttribute="height" constant="300" id="H08-Y2-c0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OmF-mP-lzd" secondAttribute="trailing" id="4wl-Gy-xNV"/>
                            <constraint firstItem="gaL-FL-Mql" firstAttribute="leading" secondItem="lKm-Fs-WJL" secondAttribute="trailing" constant="-4" id="CQl-fg-C7W"/>
                            <constraint firstItem="gaL-FL-Mql" firstAttribute="height" secondItem="OmF-mP-lzd" secondAttribute="height" multiplier="2" id="HuJ-8f-iZ1"/>
                            <constraint firstItem="lKm-Fs-WJL" firstAttribute="top" secondItem="OmF-mP-lzd" secondAttribute="bottom" id="LZ4-NS-QPk"/>
                            <constraint firstItem="gaL-FL-Mql" firstAttribute="top" secondItem="OmF-mP-lzd" secondAttribute="bottom" id="Vb5-IL-WjF"/>
                            <constraint firstAttribute="trailing" secondItem="gaL-FL-Mql" secondAttribute="trailing" id="hHS-Ia-uxY"/>
                            <constraint firstItem="OmF-mP-lzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nyT-hw-6Nc"/>
                            <constraint firstAttribute="bottom" secondItem="gaL-FL-Mql" secondAttribute="bottom" id="sxy-yl-MzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="136.80000000000001"/>
        </scene>
    </scenes>
</document>
