<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripme_logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="gox-wx-aB9">
                                <rect key="frame" x="107.66666666666669" y="100" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gox-wx-aB9" secondAttribute="height" multiplier="1:1" id="F1p-oV-sM0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F1p-oV-sM0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F1p-oV-sM0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-Uy-5UA">
                                <rect key="frame" x="77.666666666666686" y="369" width="258.66666666666663" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e7O-js-BCj"/>
                                </constraints>
                                <color key="textColor" red="0.19215686269999999" green="0.10980392160000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e7O-js-BCj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e7O-js-BCj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-Z3-jpO">
                                <rect key="frame" x="143.66666666666666" y="465" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbA-BZ-UzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-3U-G54">
                                <rect key="frame" x="221" y="465" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.83568292856216431" green="0.62043899297714233" blue="0.72675961256027222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA9-35-SAC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-wG-7C9">
                                <rect key="frame" x="77.666666666666686" y="415" width="258.66666666666663" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9gV-7O-zqR"/>
                                    <constraint firstAttribute="height" constant="30" id="dzp-AT-3QY"/>
                                </constraints>
                                <color key="textColor" red="0.19215686269999999" green="0.10980392160000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gV-7O-zqR"/>
                                        <exclude reference="dzp-AT-3QY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9gV-7O-zqR"/>
                                        <include reference="dzp-AT-3QY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-G3-T6v" customClass="MyButton" customModule="LoginProject" customModuleProvider="target">
                                <rect key="frame" x="107" y="566" width="200" height="50"/>
                                <color key="backgroundColor" red="0.83568292856216431" green="0.62043899297714233" blue="0.72675961256027222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4UF-6S-DBm"/>
                                    <constraint firstAttribute="height" constant="50" id="tVx-qm-tjy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="normal"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHO-Z3-jpO" firstAttribute="top" secondItem="AHH-wG-7C9" secondAttribute="bottom" constant="20" id="2cX-Yx-q6I"/>
                            <constraint firstItem="WHO-Z3-jpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="7eH-WG-YZD"/>
                            <constraint firstItem="5cb-G3-T6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOJ-k0-nPy"/>
                            <constraint firstItem="gox-wx-aB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="MEZ-GR-ef7"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odt-bC-WQ4"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="width" secondItem="gox-wx-aB9" secondAttribute="width" multiplier="1.3" id="TK8-er-iTd"/>
                            <constraint firstItem="0sC-3U-G54" firstAttribute="top" secondItem="WHO-Z3-jpO" secondAttribute="top" id="Uat-iU-8mE"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="X1f-pR-z7J"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOe-7I-vaI"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="top" secondItem="oYB-Uy-5UA" secondAttribute="bottom" constant="16" id="ez7-oS-MwK"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="hG3-VH-eZj"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="width" secondItem="gox-wx-aB9" secondAttribute="width" multiplier="1.3" id="hbo-uR-SLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5cb-G3-T6v" secondAttribute="bottom" constant="120" id="iKr-7T-db6"/>
                            <constraint firstItem="0sC-3U-G54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="iVK-oD-2O3"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="top" secondItem="oYB-Uy-5UA" secondAttribute="bottom" constant="16" id="jVM-oW-Vou"/>
                            <constraint firstItem="AHH-wG-7C9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="m6A-La-pKY"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="top" secondItem="gox-wx-aB9" secondAttribute="bottom" constant="70" id="pVC-et-SOi"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="wjP-fo-fVC"/>
                            <constraint firstItem="oYB-Uy-5UA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y5i-qA-Qqw">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="gox-wx-aB9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yC1-IO-jXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gox-wx-aB9"/>
                                <exclude reference="oYB-Uy-5UA"/>
                                <exclude reference="WHO-Z3-jpO"/>
                                <exclude reference="0sC-3U-G54"/>
                                <exclude reference="AHH-wG-7C9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yC1-IO-jXy"/>
                                <exclude reference="X1f-pR-z7J"/>
                                <exclude reference="cOe-7I-vaI"/>
                                <exclude reference="pVC-et-SOi"/>
                                <exclude reference="wjP-fo-fVC"/>
                                <exclude reference="y5i-qA-Qqw"/>
                                <exclude reference="Odt-bC-WQ4"/>
                                <exclude reference="ez7-oS-MwK"/>
                                <exclude reference="hG3-VH-eZj"/>
                                <exclude reference="jVM-oW-Vou"/>
                                <exclude reference="m6A-La-pKY"/>
                                <exclude reference="2cX-Yx-q6I"/>
                                <exclude reference="7eH-WG-YZD"/>
                                <exclude reference="Uat-iU-8mE"/>
                                <exclude reference="iVK-oD-2O3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gox-wx-aB9"/>
                                <include reference="oYB-Uy-5UA"/>
                                <include reference="WHO-Z3-jpO"/>
                                <include reference="0sC-3U-G54"/>
                                <include reference="AHH-wG-7C9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yC1-IO-jXy"/>
                                <exclude reference="X1f-pR-z7J"/>
                                <include reference="cOe-7I-vaI"/>
                                <include reference="pVC-et-SOi"/>
                                <exclude reference="wjP-fo-fVC"/>
                                <include reference="y5i-qA-Qqw"/>
                                <include reference="Odt-bC-WQ4"/>
                                <include reference="ez7-oS-MwK"/>
                                <exclude reference="hG3-VH-eZj"/>
                                <exclude reference="jVM-oW-Vou"/>
                                <exclude reference="m6A-La-pKY"/>
                                <include reference="2cX-Yx-q6I"/>
                                <include reference="7eH-WG-YZD"/>
                                <include reference="Uat-iU-8mE"/>
                                <include reference="iVK-oD-2O3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyLoginBtn" destination="5cb-G3-T6v" id="EmC-wf-x5n"/>
                        <outlet property="idTextField" destination="oYB-Uy-5UA" id="8Of-hV-kGm"/>
                        <outlet property="pwTextField" destination="AHH-wG-7C9" id="fbV-fl-d2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oQD-GX-0kU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="RTW-6K-4hR" customClass="SignUpViewController" customModule="LoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frj-2R-jCK"/>
                        <viewControllerLayoutGuide type="bottom" id="XEg-ea-2rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWj-8Z-ZZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="lge-hh-MYM">
                                <rect key="frame" x="133.66666666666669" y="50" width="146.66666666666669" height="147.33333333333334"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lge-hh-MYM" secondAttribute="height" multiplier="1:1" id="kge-BZ-HG4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ihe-KA-Bfh" appends="YES" id="jVy-qF-8uE"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yte-NF-Wx9">
                                <rect key="frame" x="60.333333333333343" y="217.33333333333331" width="293.33333333333337" height="109.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-LK-OLn">
                                        <rect key="frame" x="0.0" y="0.0" width="293.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erv-uH-uGK">
                                        <rect key="frame" x="0.0" y="39.999999999999972" width="293.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dct-mx-tbk">
                                        <rect key="frame" x="0.0" y="79.999999999999972" width="293.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-Qx-kn8">
                                <rect key="frame" x="105.66666666666669" y="672" width="203" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-ey-LR1">
                                        <rect key="frame" x="0.0" y="0.0" width="47.999999999999986" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDissappear:" destination="RTW-6K-4hR" eventType="touchUpInside" id="WSO-j5-O7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-V0-Tit">
                                        <rect key="frame" x="148" y="0.0" width="55.000000000000028" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupDissappear:" destination="RTW-6K-4hR" eventType="touchUpInside" id="wi1-E4-2dp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-Gg-tAo">
                                <rect key="frame" x="60.333333333333343" y="349.33333333333326" width="293.33333333333337" height="292.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81462582740834155" green="0.81462582740834155" blue="0.81462582740834155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc8-Gg-tAo" firstAttribute="centerX" secondItem="yte-NF-Wx9" secondAttribute="centerX" id="BKC-Im-ama"/>
                            <constraint firstItem="XEg-ea-2rp" firstAttribute="top" secondItem="ETq-Qx-kn8" secondAttribute="bottom" constant="34" id="CG6-SZ-OQ3"/>
                            <constraint firstItem="yte-NF-Wx9" firstAttribute="centerX" secondItem="UWj-8Z-ZZs" secondAttribute="centerX" id="CL7-Wk-8L4"/>
                            <constraint firstItem="ETq-Qx-kn8" firstAttribute="centerX" secondItem="UWj-8Z-ZZs" secondAttribute="centerX" id="HcA-sW-fhd"/>
                            <constraint firstItem="rc8-Gg-tAo" firstAttribute="leading" secondItem="yte-NF-Wx9" secondAttribute="leading" id="Khx-Ns-Dlc"/>
                            <constraint firstItem="lge-hh-MYM" firstAttribute="height" secondItem="UWj-8Z-ZZs" secondAttribute="height" multiplier="0.2" id="egF-6U-c78"/>
                            <constraint firstItem="yte-NF-Wx9" firstAttribute="top" secondItem="lge-hh-MYM" secondAttribute="bottom" constant="20" id="mVh-jE-rrV"/>
                            <constraint firstItem="rc8-Gg-tAo" firstAttribute="top" secondItem="yte-NF-Wx9" secondAttribute="bottom" constant="21.5" id="plE-1G-ZaY"/>
                            <constraint firstItem="lge-hh-MYM" firstAttribute="top" secondItem="frj-2R-jCK" secondAttribute="bottom" constant="30" id="pzt-6r-Mma"/>
                            <constraint firstItem="yte-NF-Wx9" firstAttribute="width" secondItem="lge-hh-MYM" secondAttribute="width" multiplier="2" id="qeF-JY-W7t"/>
                            <constraint firstItem="lge-hh-MYM" firstAttribute="centerX" secondItem="UWj-8Z-ZZs" secondAttribute="centerX" id="qvk-bO-8LI"/>
                            <constraint firstItem="ETq-Qx-kn8" firstAttribute="top" secondItem="rc8-Gg-tAo" secondAttribute="bottom" constant="30" id="s0j-D5-6wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="zJD-LK-OLn" id="9aj-Vy-u3Q"/>
                        <outlet property="profileImageView" destination="lge-hh-MYM" id="bQh-O4-1c1"/>
                        <outlet property="pswTextField" destination="erv-uH-uGK" id="sdK-r6-Cpx"/>
                        <outlet property="pswcheckTextField" destination="dct-mx-tbk" id="9bL-uT-JEJ"/>
                        <outlet property="textView" destination="rc8-Gg-tAo" id="zmx-8H-EaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R8-Da-SFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ihe-KA-Bfh">
                    <connections>
                        <action selector="selectPhoto:" destination="RTW-6K-4hR" id="F1b-4J-bds"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="310.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="256" height="256"/>
        <image name="tripme_logo_1" width="734" height="734"/>
    </resources>
</document>
