<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvu-2r-Dqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="I9x-3t-Uff">
            <objects>
                <viewController id="qvu-2r-Dqv" customClass="HomeViewController" customModule="NumberTouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fai-1e-4ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="qzn-GK-l1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQl-Is-OA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-KZ-Zjm">
                                <rect key="frame" x="142" y="52" width="91" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90.5" id="ko4-Lo-5nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-WS-0RF">
                                <rect key="frame" x="48" y="217" width="279" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-de-z7z">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="292"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lVd-b0-avi" kind="show" id="vXc-Lc-vQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-s8-R8b">
                                        <rect key="frame" x="0.0" y="322" width="279" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyX-WS-0RF" secondAttribute="height" multiplier="95:126" id="hOf-XG-5Rr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyX-WS-0RF" firstAttribute="leading" secondItem="dQl-Is-OA7" secondAttribute="leadingMargin" constant="32" id="6Kf-ky-hsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyX-WS-0RF" secondAttribute="trailing" constant="32" id="TTu-gK-17W"/>
                            <constraint firstItem="UHe-KZ-Zjm" firstAttribute="top" secondItem="Fai-1e-4ZU" secondAttribute="bottom" constant="32" id="dvc-M9-AOk"/>
                            <constraint firstItem="qzn-GK-l1w" firstAttribute="top" secondItem="lyX-WS-0RF" secondAttribute="bottom" constant="80" id="h7u-Ao-fnB"/>
                            <constraint firstItem="UHe-KZ-Zjm" firstAttribute="centerX" secondItem="dQl-Is-OA7" secondAttribute="centerX" id="onY-EU-evR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW4-Lt-EdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="195.6521739130435"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="zep-SL-OE2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cim-S2-Aka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lVd-b0-avi" customClass="PlayViewController" customModule="NumberTouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OI-aQ-jSi"/>
                        <viewControllerLayoutGuide type="bottom" id="5ft-os-but"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOK-w5-EFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-dl-iCE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-Mf-Xbk">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePlayView:" destination="lVd-b0-avi" eventType="touchUpInside" id="smR-lE-AhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-On-7ZH">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ID2-gb-2Qf"/>
                                    <constraint firstItem="fJh-Mf-Xbk" firstAttribute="width" secondItem="u0z-On-7ZH" secondAttribute="width" id="MsU-SQ-W73"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-Fv-Ztv">
                                <rect key="frame" x="16" y="153" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-tD-lT5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-xT-rxW">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-sJ-Jti">
                                                <rect key="frame" x="71" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-zp-PrW">
                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-r0-bwr">
                                                <rect key="frame" x="212" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-6u-tex">
                                                <rect key="frame" x="282" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-sr-QJ0">
                                        <rect key="frame" x="0.0" y="71" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-yS-CPw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-Nr-deI">
                                                <rect key="frame" x="71" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-uC-PwL">
                                                <rect key="frame" x="141" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-2i-vNa">
                                                <rect key="frame" x="212" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-0Q-ihb">
                                                <rect key="frame" x="282" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-8t-yG9">
                                        <rect key="frame" x="0.0" y="141" width="343" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-ap-HV9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-0W-361">
                                                <rect key="frame" x="71" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-In-cI1">
                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-4P-GhS">
                                                <rect key="frame" x="212" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-L1-Upd">
                                                <rect key="frame" x="282" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-f9-8bB">
                                        <rect key="frame" x="0.0" y="212" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a36-QB-yZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-3h-TGa">
                                                <rect key="frame" x="71" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Ms-uKY">
                                                <rect key="frame" x="141" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-WP-iVw">
                                                <rect key="frame" x="212" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bku-jv-f2V">
                                                <rect key="frame" x="282" y="0.0" width="61" height="60"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Rp-7aP">
                                        <rect key="frame" x="0.0" y="282" width="343" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-p2-n9D">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-jG-xIz">
                                                <rect key="frame" x="71" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-Qk-OQ7">
                                                <rect key="frame" x="141" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-fE-A6F">
                                                <rect key="frame" x="212" y="0.0" width="60" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-5E-pNG">
                                                <rect key="frame" x="282" y="0.0" width="61" height="61"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wot-Fv-Ztv" secondAttribute="height" multiplier="1:1" id="Bf4-yf-4zU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-hq-p2i">
                                <rect key="frame" x="16" y="81" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ols-Xp-GQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-YU-2K7">
                                <rect key="frame" x="16" y="52" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ft-os-but" firstAttribute="top" secondItem="bPN-dl-iCE" secondAttribute="bottom" id="7uZ-f2-VzB"/>
                            <constraint firstItem="Wot-Fv-Ztv" firstAttribute="leading" secondItem="UOK-w5-EFr" secondAttribute="leadingMargin" id="Cg7-vQ-7N0"/>
                            <constraint firstItem="bPN-dl-iCE" firstAttribute="leading" secondItem="UOK-w5-EFr" secondAttribute="leading" id="D66-th-DA2"/>
                            <constraint firstItem="S9U-hq-p2i" firstAttribute="leading" secondItem="UOK-w5-EFr" secondAttribute="leadingMargin" id="GNo-F7-mUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wot-Fv-Ztv" secondAttribute="trailing" id="hEi-IU-chJ"/>
                            <constraint firstItem="S9U-hq-p2i" firstAttribute="top" secondItem="wTA-YU-2K7" secondAttribute="bottom" constant="8" id="hOu-DK-zvo"/>
                            <constraint firstItem="wTA-YU-2K7" firstAttribute="leading" secondItem="UOK-w5-EFr" secondAttribute="leadingMargin" id="ig4-sy-qhI"/>
                            <constraint firstItem="wTA-YU-2K7" firstAttribute="top" secondItem="5OI-aQ-jSi" secondAttribute="bottom" constant="32" id="j72-Gi-Pkh"/>
                            <constraint firstItem="Wot-Fv-Ztv" firstAttribute="top" secondItem="wTA-YU-2K7" secondAttribute="bottom" constant="80" id="lwS-U5-g1Q"/>
                            <constraint firstAttribute="trailing" secondItem="bPN-dl-iCE" secondAttribute="trailing" id="n4s-mv-nyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="S9U-hq-p2i" id="Tp3-hL-UnY"/>
                        <outlet property="numberVerticalStackView" destination="Wot-Fv-Ztv" id="zeO-4L-NFF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="772" y="196"/>
        </scene>
    </scenes>
</document>
